<resources>
    <string name="app_name">JurusanCompose</string>
    <string name="detailTeknikKomputer">Jurusan Teknik Komputer adalah suatu disiplin ilmu khusus yang mengkombinasikan Teknik Elektro dan Ilmu Komputer. Teknik Komputer tidak hanya mempelajari hardware suatu komputer, tetapi juga software-nya. Program ini berfokus pada perancangan dan pembangunan komputer dan sistem berbasis komputer. Topik yang dipelajari adalah perangkat keras, perangkat lunak, sistem komunikasi, serta interaksi antara semua elemen tersebut. Sistem pendidikannya biasanya lebih banyak menganut pendekatan rekayasa atau terapan (engineering) daripada ilmiah (science).</string>
    <string name="detailManagementBisnis">Jurusan manajemen bisnis lebih berfokus tentang bagaimana mengatur sebuah bisnis akan berjalan. Bisa di bilang semua hal terkait operasional sebuah perusahaan akan kamu pelajari saat kuliah jurusan ini nanti. Mulai dari apa saja yang harus di beli dan jual, bagaimana nantinya proses bisnis perusahaan tersebut hingga peraturan dalam operasional atau SOP. Semua proses manajemen bisnis tersebut akan kamu pelajari saat kuliah nanti</string>
    <string name="detailKeuangan">Jurusan keuangan mempelajari tentang bagaimana mengelola keuangan, baik itu pengeluaran maupun pemasukan. Dalam jurusan kuliah ini kamu akan mempelajari cara mengalokasikan aset investor (pemilik uang) selama periode waktu tertentu.  Jadi semua hal yang berbau uang bahkan sampai perpajakan akan kamu pelajari nanti saat kuliah</string>
    <string name="detailEkonomi">Dalam kuliah jurusan ekonomi akan lebih menekankan pada perilaku manusia untuk memenuhi setiap kebutuhan mereka dari tingkat sederhana skala individu hingga yang rumit seperti ekonomi suatu negara. Dalam kuliah jurusan ilmu ekonomi kamu akan mempelajari bagaimana perputaran uang bekerja, sampai cara menyeimbangkan nya agar tetap stabil antara pengeluaran dengan pemasukan. Ilmu ekonomi merupakan yang paling tua di antara fakultas atau prodi lainnya</string>
    <string name="detailBilogi">Jurusan biologi mempelajari mengenai seluk beluk mengenai makhluk hidup, baik hewan, manusia, maupun tumbuhan. Dalam jurusan kuliah biologi ini kamu akan mengetahui bagaimana mahkluk hidup berkembang biak, berperilaku, bertahan hidup, hingga klasifikasi nya. Kamu akan memiliki beberapa mata kuliah di lapangan juga di laboratorium jika mengambil jurusan Biologi</string>
    <string name="detailKimia">Saat kuliah kimia kamu akan mempelajari tentang bagaimana struktur, sifat serta reaktivitas suatu zat serta pemanfaatannya. Salah satu contoh penerapannya adalah bagaimana membuat sebuah mie instan memiliki rasa serta warna tertentu dengan mengekstrak essens dari rasa yang dibutuhkan. Lulusan kuliah kimia biasanya di manfaatkan dalam banyak industri baik Tekstil, farmasi sampai kuliner. Mahasiswa yang kuliah di fakultas ini akan banyak menghabiskan waktu di laboratorium untuk melakukan praktikum.</string>
    <string name="detailFisika">Saat kuliah fisika kamu akan belajar mengenai bagaimana suatu materi bergerak dalam konteks ruang dan waktu. Jurusan fisika ini identik dengan berbagai macam rumus juga perhitungan yang cukup rumit. Salah satu penerapannya dalam industri adalah menguji ketahanan suatu produk jika dalam kondisi tertentu, apakah setelah melewati uji coba produk masih baik ataupun tidak. Contohnya adalah menjatuhkan ponsel dari ketinggian 2 meter untuk menguji ketahanannya. Biasanya setelah lulus kuliah dari fakultas ini kamu bisa melamar ke berbagai bidang industri manufaktur elektronik, otomotif dan apapun yang membutuhkan perhitungan fisika</string>
    <string name="detailGeografi">Pada dasarnya jurusan geografi akan mempelajari mengenai fisik bumi selama nanti kuliah. Prodi ini terkait dengan dua fakultas lainnya yaitu Geologi serta Geofisika. Tidak jarang dua di antaranya atau bahkan ketiganya dimasukkan dalam satu jurusan kuliah atau program studi</string>
    <string name="detailSistemInformasi">Jurusan sistem informasi ini mempelajari keterkaitan teknologi informasi dengan bisnis dan manajemen sehingga kamu juga akan mempelajari sedikit tentang wirausaha saat kuliah.  Teman-teman juga akan belajar pemrograman serta desain program saat kuliah jurusan ini nanti</string>
    <string name="detailTeknikSipil">Kalau masuk jurusan teknik sipil kamu akan mempelajari tentang perencanaan juga perancangan manufaktur, pengelolaan, serta konservasi beragam fasilitas hingga sistem yang mendukung kota, pedesaan serta perkotaan. Tujuan dari jurusan kuliah ini adalah untuk menghasilkan lulusan yang memiliki pengetahuan juga keterampilan dalam merancang, mengawasi, sampai mengelola proyek-proyek konstruksi dengan memperhatikan faktor-faktor keamanan, keberlanjutan, hingga kebutuhan masyarakat</string>
    <string name="detailTekniklingkungan">Jika kamu melanjutkan studi di jurusan teknik lingkungan, maka kamu akan mempelajari tentang permasalahan lingkungan hingga solusinya, serta pengelolaan lingkungan seperti pengendalian limbah dll. Jurusan kuliah ini sangat cocok bagi kamu yang cinta dengan alam juga kerapihan</string>
    <string name="detailTeknikIndustri">Lulusan teknik industri akan mampu mengoptimalisasi kegiatan produksi, pengelolaan dan ekonomi. Ketika studi nanti kamu akan mempelajari berbagai mata kuliah seperti manajemen operasi, rekayasa industri, analisis dan perancangan sistem, manajemen rantai pasokan, ergonomi, manajemen kualitas, dan masih banyak lagi</string>
    <string name="detailIlmuKomunikasi">Kamu akan mempelajari tentang komunikasi dalam berbagai tingkatan, mulai dari individu, media, hingga media sosial dan seni ketika nanti kuliah. Saat lulusdari jurusan ilmu komunikasi kamu sudah memiliki pemahaman mendalam tentang teori juga praktik komunikasi, serta kemampuan analisis dan keterampilan komunikasi yang baik</string>
    <string name="detailSosiologi">Jurusan sosiologi adalah ilmu yang mempelajari mengenai perilaku sosial manusia baik sebagai individu, bagian dari kelompok maupun antar individu dan kelompok. Dalam jurusan kuliah ini kamu akan belajar mengenai masyarakat mulai dari struktur, fenomena, hingga problematika yang terjadi di dalamnya</string>

</resources>